/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './app/**/*.{js,jsx}',
    './components/**/*.{js,jsx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50:  '#edf7f1',
          100: '#d3eddb',
          200: '#a8dcbc',
          300: '#72c49a',
          400: '#3faa78',
          500: '#1f8f5c',
          600: '#177348',
          700: '#135a39',
          800: '#10422a',
          900: '#0b2e1d',
        },
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
        display: ['Inter', 'system-ui', 'sans-serif'],
      },
    },
  },
  plugins: [],
};
